def main():
    # print_list(["Squirtle", "Gengar", "Charizard", "Pikachu"])


    # doubled([1, 2, 3])


    # print(rdoubled([1, 2, 3]))


    # lst = [1,-2,-3,4]
    # flipped_lst = flip_sign(lst)
    # print(flipped_lst)


    # lst = [5,22,8,10,2, 100]
    # max_diff = max_difference(lst)
    # print(max_diff)


    numbers = [12,8,2,4,4,1,1,1,10]
    counter = count_less_than(numbers,5)
    print(counter)







# Problem 1: Print List
def print_list(list):
    for item in list:
        print(item)



# Problem 2: Print Doubled List
def doubled(list):
    for i in range(len(list)):
        print(list[i] * 2)



# Problem 3: Return Doubled List
def rdoubled(list):
    result = []
    for i in range(len(list)):
        result.append(list[i] * 2)

    return result



# Problem 4: Flip Signs
def flip_sign(list):
    result = []
    for i in range(len(list)):
        result.append(list[i] * -1)

    return result



# Problem 5: Max Difference
def max_difference(list):
    min = list[0]
    for i in range(1, len(list)):
        if list[i] < min:
            min = list[i]

    max = list[0]
    for i in range(1, len(list)):
        if list[i] > max:
            max = list[i]

    return max - min



# Problem 6: Below Threshold
def count_less_than(list, threshold):
    count = 0
    for num in list:
        if num < threshold:
            count += 1

    return count

main()